{
    "files.associations": {
        "variant": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "memory_resource": "cpp",
        "limits": "cpp",
        "algorithm": "cpp"
    }
}